{"flutter":{"platforms":{"android":{"default":{"projectId":"veterinaria-89de0","appId":"1:928372581368:android:fe5c2db4a9169bf58fac0d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"veterinaria-89de0","configurations":{"android":"1:928372581368:android:fe5c2db4a9169bf58fac0d","web":"1:928372581368:web:67bb351dc3f118c28fac0d"}}}}}}